# GoPerms

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/de/janmm14/goperms/: GoPerms.java  GoPermsConfig.java  GroupLoader.java  Listener.java
src/main/java/de/janmm14/goperms/api/: GoPermsApi.java  PermissionProvider.java
src/main/java/de/janmm14/goperms/impl/: ConfigPermissionProvider.java  GoPermsApiImpl.java
